Remote repository 
-----------------
which is public

we have GITHUB , BITBUCKET , GITLAB 

*git clone <adress>
>it mean copying  

how to push a local repository to remote repository 

> create a repo in gitHub.

*git push origin main 

TAGS 
-----
*git tag 
*git tag -a v1.0 -m "1st release"
*git show v1.0
*git push origin v1.0


CLONE 
-----
*git clone <url> 
*git log --pretty=oneline
*git remote -v 

BRANCH CREATION 
-----------------
creating branch 
*git checkout -b feature1 
or 
*git switch -c feature1

to check branches
------------------
*git branch 
* git branch --all

switching b/w branches 
-------------------------
*git checkout <branch-name>  (old)
*git switch <branch-name> 
* gir switch -  ( old branch)
> helps us to change b/w branches

TO DELETE BRANCH 
-----------------
*git branch -d feature2


PUSH THE BRANCH TO GITHUB 
--------------------------
